# moreschool

./: README.md  pom.xml
business/: pom.xml
business/business-oauth2/: pom.xml
business/business-oauth2/src/main/java/com/fosu/study/business/: BusinessOAuth2Application.java
business/business-oauth2/src/main/java/com/fosu/study/business/dto/: LoginInfo.java  (+1 more)
business/business-oauth2/src/main/resources/: application.yml
business/business-profile/: pom.xml
business/business-profile/bussiness-profile-feign/: pom.xml
business/business-profile/bussiness-profile-service/: pom.xml
business/business-profile/bussiness-profile-service/src/main/resources/: application.yml
business/business-reg/: pom.xml
business/business-reg/src/main/java/com/fosu/study/business/: BussinessRegAppplication.java
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-utils/: pom.xml
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-feign/src/main/java/com/fosu/study/configuration/: FeignRequestConfiguration.java
configuration/configuration-feign/src/main/java/com/fosu/study/interceptor/: FeignRequestInterceptor.java
dependencies/: pom.xml
frontend/: .env.development  package.json
frontend/src/: main.js  settings.js
frontend/src/api/: user.js
frontend/src/utils/: request.js
frontend/src/views/login/: index.vue
provider/: pom.xml
provider/ums-admin-provider-api/: pom.xml
provider/ums-admin-provider-api/src/main/java/com/fosu/study/provider/api/: EchoService.java  UmsAdminService.java
provider/ums-admin-provider-api/src/main/java/com/fosu/study/provider/domain/: UmsAdmin.java
provider/ums-admin-provider-service/: pom.xml
(+21 files in other folders)
